/* font awesome cdn  */
@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,400;1,300&display=swap");

/* common styles  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ffff;
  width: 100%;
}

.container {
  /* max-width: 1325px; */
  width: 100%;
}

/* header section starts here  */

.top-header-section {
  display: flex;
  margin: 30px;
  padding: 20px;
  border-radius: 30px;
  background-color: #161616;
}

.header-description {
  width: 50%;
  margin: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.header-description h1 {
  font-size: 70px;
  font-weight: 700;
  line-height: 70px;
  margin-bottom: 20px;
}

.header-description p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
}

.header-description a {
  text-decoration: none;
  width: 180px;
  padding: 16px 25px;
  border-radius: 5px;
  background-color: indianred;
  color: white;
}

.header-description span {
  margin-left: 10px;
}

.header-thumbnail {
  margin: 30px 80px 0px 24px;
  width: 50%;
}

.header-thumbnail img {
  width: 100%;
  margin-bottom: 0;
}

/* match info section starts here  */

.match-info {
  display: flex;
  margin: 30px;
}

.article-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 310px;
  height: 310px;
  background-color: #161616;
}
.article-body a {
  width: 175px;
  padding: 17px;
  margin: 20px 0px 20px 20px;
  text-decoration: none;
  background-color: #ffff;
  text-align: center;
  border-radius: 10px;
}

.article-body .selected {
  background-color: red;
}

.match-second-article {
  margin-left: 25px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
}

.card {
  width: 310px;
  box-shadow: 5px 2px 0px 10px white;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  padding: 10px;
}

.card img {
  width: 100%;
}

.card-info a {
  display: inline-block;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 10px;
  margin: 20px 0;
  padding: 4px 16px;
}
.card-info h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.card-details .clock,
.comment,
.hours {
  margin-right: 15px;
  font-size: 20px;
}

.tablet {
  visibility: hidden;
}

/* footer starts here  */

.footer-container {
  width: 100%;
  padding: 100px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #161616;
}

.footer-container nav ul {
  display: flex;

  list-style-type: none;
}

.footer-container nav ul li a {
  text-decoration: none;
  color: white;
  margin-left: 25px;
}

.footer-container hr {
  width: 100%;
  margin: 40px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-first-side h1 {
  margin-left: 300px;
}

.footer-social-icons {
  margin: 30px 0;
}
.footer-social-icons a {
  text-decoration: none;
  font-size: 50px;
  color: white;
  margin: 0 20px;
}

/* for mobiles  */

@media only screen and (max-width: 867px) {
  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top-header-section {
    width: 80%;
    margin: 2%;
    padding: 3%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-thumbnail {
    width: 80%;
    padding: 5%;
    margin-top: 30px;
  }

  .header-description {
    width: 80%;
    margin: 2%;
    padding: 3%;
  }

  .header-description h1 {
    font-size: 25px;
    line-height: 30px;
  }

  .match-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .article-body {
    background-color: #ffff;
    margin-bottom: 50px;
  }

  .article-body a {
    border: 1px solid #e8e8e8;
    border-radius: 10px;
  }

  .cards {
    grid-template-columns: 1fr;

    text-align: center;
  }

  .card {
    width: 100%;
  }

  .footer-container nav ul {
    flex-direction: column;
  }

  .footer-container nav ul li {
    margin-top: 20px;
    text-align: center;
  }
}

/* media query for tablets  */

@media only screen and (min-width: 868px) and (max-width: 992px) {
  .container {
    margin: 0;
  }
  .top-header-section {
    width: 100%;
    margin: 0px;
  }

  .header-description {
    width: 50%;
    margin-left: 50px;
  }

  .header-thumbnail {
    width: 50%;
    padding: 0;
    margin: 0;
  }

  .header-thumbnail img {
    margin-top: 140px;
  }

  .match-info {
    margin-top: 30px;
    width: 100%;
    flex-direction: column;
  }

  .article-body {
    flex-direction: row;
    width: 100%;
    background-color: #e8e8e8;
    margin-bottom: 30px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 400px;
  }
  .tablet {
    display: inline-block;
    margin: 20px auto;
    padding: 10px 20px;

    background-color: #dd0000;
    border-radius: 5px;
    text-decoration: none;
    visibility: visible;
  }
}
